//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>

#define kResourceTitle @"Title"
#define kResourceContent @"Content"
#define kResourceType @"Type" // contain SeedType, ArticleType, PhotoType, JokeType, NovelType.
#define kResourceArticleType @"ArticleType"
#define kResourceJokeType @"JokeType"
#define kResourceNovelType @"NovelType"
#define kResourcePhotoType @"PhotoType"
#define kResourceSeedType @"SeedType"

#define kResourceSubType @"SubType"
#define kResourceID @"Id"

#define kResourceFilesTypeImages @"Images"
#define kResourceFilesTypeSeeds @"Seeds"

#endif
